# Salt managed
[Interface]
Address = 
{{ print_key_vals(config.conf) }}

{% for peer_name, peer_config in config.peers | dictsort %}
# {{ peer_name }}
[Peer]
{{ print_key_vals(peer_config.conf) }}
{%- endfor %}
