[Interface]
Address = {{ config.self_config.address }}
PrivateKey = {{ config.self_config.private_key }}
ListenPort = {{ config.self_config.listen_port }}

{% for peer_name, peer_config in config.peers | dictsort %}
# {{ peer_name }}
[Peer]
PublicKey = {{ peer_config.public_key }}
Endpoint = {{ peer_config.endpoint }}
AllowedIPs = {{ peer_config.allowed_ips }}
{% endfor %}